REACT_APP_CHEC_PUBLIC_KEY=pk_4022854454088fc1f57ccca2ebc8950e4782f255d0ac6
REACT_APP_STRIPE_PUBLIC_kEY=pk_test_51KWTG6GfjBKMnAQbfpe8lTdhIW15wtaykv8AWS25YaJfIHGtpRkIBHkwtRZFgN2FZ6BqRvLuiz5uZmGBRyhVEmRX002P68FkpT